#Thu Mar 10 16:46:54 IST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=RahilDev
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=krahilshareef@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Rahil2007/Java-Programs
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Rahil2007
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
